<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Special</title>
    <link rel="stylesheet" href="/Cssfiles/wedding.css">
    <!-- Taking icon(->) from google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward"/>
    <!--link swiperjs css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
<main>
    <div class="container swiper">
        <div class="card-wrapper">
            <h2 style="margin-left: 15px;">Swipe & Choose &nbsp;→</h2>
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW001.webp"  class="card-image1">
                        <h2 class="card-title">JLTW001</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW002.webp" class="card-image1">
                        <h2 class="card-title">JLTW002</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW003.jpg" class="card-image1">
                        <h2 class="card-title">JLTW003</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW004.webp" class="card-image1">
                        <h2 class="card-title">JLTW004</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW005.jpg" class="card-image1">
                        <h2 class="card-title">JLTW005</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW006.jpg" class="card-image1">
                        <h2 class="card-title">JLTW006</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW007.jpg" class="card-image1">
                        <h2 class="card-title">JLTW007</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW008.jpg" class="card-image1">
                        <h2 class="card-title">JLTW008</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW009.webp" class="card-image1">
                        <h2 class="card-title">JLTW009</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW010.webp" class="card-image1">
                        <h2 class="card-title">JLTW010</h2>
                    </a>
                </li>
            </ul>
        </div>    
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW011.webp" class="card-image1">
                        <h2 class="card-title">JLTW011</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW012.webp" class="card-image1">
                        <h2 class="card-title">JLTW012</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW013.webp" class="card-image1">
                        <h2 class="card-title">JLTW013</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW014.webp" class="card-image1">
                        <h2 class="card-title">JLTW014</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW015.webp" class="card-image1">
                        <h2 class="card-title">JLTW015</h2>
                    </a>
                </li>
            </ul>
        </div>                
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW016.webp" class="card-image1">
                        <h2 class="card-title">JLTW016</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW017.webp" class="card-image1">
                        <h2 class="card-title">JLTW017</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW018.webp" class="card-image1">
                        <h2 class="card-title">JLTW018</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW019.webp" class="card-image1">
                        <h2 class="card-title">JLTW019</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW020.webp" class="card-image1">
                        <h2 class="card-title">JLTW020</h2>
                    </a>
                </li>
            </ul>
        </div> 
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW021.webp" class="card-image1">
                        <h2 class="card-title">JLTW021</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW022.webp" class="card-image1">
                        <h2 class="card-title">JLTW022</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW023.webp" class="card-image1">
                        <h2 class="card-title">JLTW023</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW024.webp" class="card-image1">
                        <h2 class="card-title">JLTW024</h2>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a class="card-link">
                        <img src="/weddingphotos/JLTW025.webp" class="card-image1">
                        <h2 class="card-title">JLTW025</h2>
                    </a>
                </li>
            </ul>
        </div>       
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/Jsfiles/wedding.js"></script>
    </main>
</body>
</html>